{% load static %}
<nav class="navbar navbar-expand-md navbar-dark">
    <div class="container">
        <a class="navbar-brand" >
            <img src="{% static 'mypf/img/pf.png' %}" width="50" height="60" class="d-inline-block align-top" alt="">
          
        </a>
      <!--   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mx-auto" id="navid">
               
                <li class="nav-item" id="nav1">
                    <a class="nav-link" href="{% url 'home' %}">home</a>
                </li>
                <li class="nav-item" id="nav2">
                    <a class="nav-link" href="{% url 'portfolio' %}">Profile</a>
                </li>
                <li class="nav-item" id="nav3">
                    <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/">
                        <img src="{% static 'mypf/img/linkedin.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#https://www.facebook.com/">
                        <img src="{% static 'mypf/img/fb-logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.twitter.com/">
                        <img src="{% static 'mypf/img/twitter-logo.png' %}" width="30" height="30" class="d-inline-block align-top" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
