{% extends 'mypf/base.html' %}
<!--Extended base html file-->

{% block content %}
    <!--Header-->
	<header class="masthead text-white text-center">
	  <div class="container">
		<img class="img-fluid mb-5 e-block mx-auto" src="static/mypf/img/i.jpg"  width="400" height="600"alt="">
		<h2 class="text-decoration mb-0"> Mariam Metry</h2>
		<hr class="star-light">
		<h2 class="font-weight-light mb-0">Faculty of computers & information </h2>
		<h2 class="font-weight-light mb-0">Louxor University </h2><h3 class="font-weight-light mb-0">Computer science Department_Level4 </h3>
	  </div>
	</header>

	<!--PORTFOLIO-->
	<section class="portfolio margin" id="portfolio">
        <div class="container">
            <h2 class="text-center text-uppercase text-white mb-0">Projects</h2>
            <hr class="star-light mb-5 text-white">
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">1.online mobile Shop project</h5>
					<p class="card-text"> in this project users search to see and find a smarter way to get best product and Offerswhen they decide which phone to buy then Register or sign in to the website to send Order, after this user recives email with an order confirmation</p>
					<p class="card-text">  </p>
<p class="card-text">they can also exchange their old phones by providing details about these old phones in the Exchange Offer form to get discount.</p>
					<a href="#https://github.com/" class="btn btn-primary">Github</a>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">2.virtual biology lab Project</h5>
					<p class="card-text">In this project it's easy to simulate a biology laboratory experiments that could happen in the real world using the equipment in the laboratory with virtual reality technology App shows a variety of experiments users can
simulate in the selection scene.</p> 
					<p class="card-text"> </p>
					<p class="card-text"> The app would run both on android operating system and windows operating system.</p>
					<a href="#https://github.com/" class="btn btn-primary">Github </a>
				  </div>
				</div>
			  </div>
			</div>
			<div class="margin"></div>
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">3.Application Tracking System(ATS)</h5>
					<p class="card-text">This system manages personnel affairs by collecting and sorting thousands of CVs and applicant information and placing them in this system, and this information is later used to arrange people according to competency and other resources to arrange the interview.
                                         When a person applies for a job online, his CV is first handled by ATS then it's sent to a recruiter or hiring manager. </p>
					<a href="#https://github.com/" class="btn btn-primary">Github</a>
				  </div>
				</div>
			  </div>
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">4.Healthcare System</h5>The system aims to identify and examine the necessary physiological information for the patient in order to accurately depict his health condition. The system consists of many sensors that measure the patient's vital signs and Android application system,
					 patient sends vital data about his body to the doctor using the Android application to respond or advice from him.</p>
					<p class="card-text">
					<a href="#https://github.com/" class="btn btn-primary">Github</a>
				  </div>
				</div>
			  </div>
			</div>
		</div>
	</section>

	<!--ABOUT-->
	<section class="text-white mb-0 margin" id="about">
	  <div class="container">
		<h2 class="text-center text-uppercase text-white" >About</h2>
		<hr class="star-light mb-5">
		<div class="row">
		  <div class="col-lg-4 ml-auto about-1">
			<p class="lead"> <b><h4>Address </b></p><p class="lead">Egypt-Luxor Governorate, Esna City</p>
                            
		  </div>
		  <div class="col-lg-4 mr-auto about-2">
			<p class="lead" ><b><h4>skills</h4></b></p><p class="lead"> knowledge of programming languages  C++ , JAVA , C# and Web application designing languages HTML, CSS, Javascript </p>  
			<p class="lead">   </p>  
		  </div>
		   <div class="col-lg-4 ml-auto about-3">
            <p class="lead"><b><h4>Education</h4></b></p> <p class="lead">Faculty of Computers and Information, Department of Computer Science - Luxor University </p>
                           
		  </div>
		</div>
		<div class="text-center mt-4">
		  <a class="btn btn-xl btn-cv" href="/static/mypf/files/Mariam _CV.pdf" download>
			<i class="fas fa-download mr-2"></i>
			Download CV
		  </a>
		</div>
	  </div>
	</section>

{% endblock %}